# spring-cloud-sidecar-polygot

./: README.md  docker-compose.yml  pom.xml
config-properties/: msstore-microservice.yml
config-properties/csstore-microservice/: csstore-microservice-local.yml  csstore-microservice-pcfdev.yml
config-properties/eureka-server/: eureka-server-dev.yml  eureka-server-local.yml
config-properties/msstore-microservice/: msstore-microservice-docker.yml  msstore-microservice-local.yml
config-properties/sidecar/: sidecar-docker.yml  sidecar-local.yml  sidecar-pcfdev.yml
config-properties/zuul-proxy/: zuul-proxy-docker.yml  zuul-proxy-local.yml
config-server/: Dockerfile  Dockerfile.build  manifest.yml  pom.xml
config-server/src/main/java/com/barath/app/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/eureka-server/: eureka-server-dev.yml
config-server/src/main/resources/config/zuul-proxy/: zuul-proxy-pcfdev.yml
config-server/src/test/java/com/barath/app/: ConfigServerApplicationTests.java
csstore-microservice/: Dockerfile  Dockerfile.build  manifest.yml  pom.xml
csstore-microservice/src/main/java/com/barath/app/: Application.java  CsstoreMicroserviceApplication.java
csstore-microservice/src/main/resources/: application.yml  bootstrap.yml
csstore-microservice/src/test/java/com/barath/app/: ApplicationTests.java  CsstoreMicroserviceApplicationTests.java
eureka-server/: Dockerfile  Dockerfile.build  manifest.yml  pom.xml
eureka-server/src/main/java/com/barath/app/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
eureka-server/src/test/java/com/barath/app/: EurekaServerApplicationTests.java
k8s/: k8s.yaml
msstore-microservice/: Dockerfile  Dockerfile.build  manifest.yml  pom.xml
msstore-microservice/src/main/java/com/barath/app/: Application.java  MsstoreMicroserviceApplication.java
msstore-microservice/src/main/resources/: application.yml  bootstrap.yml
msstore-microservice/src/test/java/com/barath/app/: MsstoreMicroserviceApplicationTests.java
sidecar/: Dockerfile  Dockerfile.build  manifest.yml  pom.xml
sidecar/src/main/java/com/barath/app/: SidecarApplication.java
sidecar/src/main/resources/: application.yml  bootstrap.yml
sidecar/src/test/java/com/barath/app/: SidecarApplicationTests.java
sidecar/src/test/java/com/barath/cloud/samples/sidecar/: SidecarApplicationTests.java
wstore-node-express/: .gitignore  .project  Dockerfile  app.js  manifest.yml  package-lock.json  package.json  tsconfig.json
wstore-node-express/src/: App.ts
wstore-node-express/src/routes/: AppRouter.ts
zuul-proxy/: Dockerfile  Dockerfile.build  manifest.yml  pom.xml
zuul-proxy/src/main/java/com/barath/app/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
zuul-proxy/src/test/java/com/barath/app/: ZuulProxyApplicationTests.java
